var fs = require('fs');
var readline = require('readline');
var http = require('http');
var _ = require('underscore');
var MongoClient = require('mongodb').MongoClient;

/**
* This experiment corresponds to a KB retrieval over the clef2013 documents such as they come
*/

var KBQuery = function(topicId, query){
	var options = {
		host : 'localhost',
		port : 8184,
		path : '/knowledge/snomeden/kbretrieval/',
		method : 'POST',
		headers : {
			'Content-Type':'application/json'
		}
	};

	var req = http.request(options, function(res) {

		var data = '';
		res.on('data', function (chunk) {
			data += chunk;
		});

		res.on('end', function () {
			if (res.statusCode === 200){
				var resData = JSON.parse(data)
				MongoClient.connect("mongodb://localhost:27017/clef", function(err, db) {
					if(!err) {
					  //console.log("Connected to MongoDB success");
					}
					var collection = db.collection('articles_raw');
					var count = 0;
					resData.forEach(function(hit){
						var stream = collection.find({"article.@pmid":hit.key},{"article.figures":1}).stream();
						stream.on("data", function(mongoDoc) {
							if(count <= 1000){
								var figures = mongoDoc.article.figures.figure;
								if (_ .isArray(figures)){
									figures = _.uniq(figures); 
									figures.forEach(function(figure){
										console.log(topicId+' 1 '+figure['@iri']+' '+count+' '+hit.value+' test');	
										count++;
									});
								}else{
									console.log(topicId+' 1 '+figures['@iri']+' '+count+' '+hit.value+' test');	
									count++;
								}
							}
						});
					});
				});
			}else{
				console.log(query);
				throw 'response error'+res.statusCode;
			}
		});
});
req.on('error', function(err) {
	console.log(err);
});
req.write(JSON.stringify(query));	
req.end();
};

var rd = readline.createInterface({
	input: fs.createReadStream('../../../data/image-based-topics-pro.txt'),
	output: process.stdout,
	terminal: false
});


var conceptChildrens = {
	//"113091000":["431897004","451004008","241663008","431249008","2690005","447239004","67255001","72221006","440408002","443517001","51619007","241671007","228712001","418740008","90084008","6007000","431407000","241601008","258177008","58713006","446186001","426252008","241645008","241621009","450558003","439521002","443078008","448704000"],
	"118189007":["423834007","423445003","424037008","424009001"],
	"118600007":["448553002","277637000","427141003","278051002","278052009","188498009","118599009","302841002","127220001","449072004","118601006","422853008","420519005","307649006","93198004","276836002","93199007"],
	"13595002":["198309005","253822004"],
	//"16310003":["431747006","431895007","89343007","83949009","199685004","373671009","61593002","54689004","373681008","418218003","431894006","1043007","446045006","363335003","40008005","443631006","40892001","448764002","363332000","438817008","241447007","105375001","432158008","359659005","268447006","450556004"],
	"19063003":["239425006","179411001","90827004","65023008","179344006","88056004","64160003","53386008","307819006","1104006","60811004","127598004","64295009","307817008","179351002","239419007","179416006","82010000","281813002","179406003"],
	"19943007":["419728003","45256007","266468003","123604002","197296006","27156006","235897005","89580002","123717006","123606000","235901004","43904005","86454000","111370006","76301009","1761006","197293003","78208005","235896001","197279005","6183001","371139006","536002","425413006","123605001","21861000","235899008","271440004","123716002"],
	"26929004":["230269008","416975007","230280008","416780008"],
	"281255004":["21759003","14430002","196719008","95539004","235829000","197058003","47152002","26315009","429196001","236108001","42698006","235827003","95532008","196712004"],
	"301766008":["422840005"],
	"302858007":["424422000","423586007","423789002","449765005","302859004"],
	"36118008":["109363001","49756002","84437006","233642001","80423007","15206007","248702003","109364007","426069002","29731002","441536000","15600009","2713001","90070003","599006","65933003","16632002","33631007","233645004"],
	"363358000":["314954002","94391008","254625005","187865009","448993007","93880001","187864008","109390005","187868006","187862007","269464000"],
	"363406005":["363410008","363412000","363409003","94260004","363408006","314965007","93761005"],
	//"363680008":["429700005","66596009","241032008","418542003","241033003","44491008","27483000","22901000","36004004","169116004","168537006","22760005","371575001","32366005","30788002","169103004","105368002","440451003","241685002","108273007","46108001","302797005","241210005","425583002","32328007","77477000","169074008","33450004"],
	"400006008":["417125003","400206003","235685007","254594009","253810002","253753005","400146000","399960008","268284006","277369003","254644003","399940000","400111008"],
	"40689003":["63239009","181431007","416953005","12668005","279601003","119232008","127907005","15598003"],
	"41040004":["205615000"],
	"423827005":["261479009","107998002","61124007","63520003","44246002","120150001","28309003","232521000","25570002","45350003","107839007","287532007","18044005","66456009","39786006","107985006","112790001","85876005","4713000","359726004","311834001","78321001","178835005","392102003","36213007","363145005","27532002","107739004","118155006","76517002","363071007","85798005","39836006","9474002","120200004","108150009","359578003","14671001","28760000","59392008","15979006","108191006"],
	"48638002":["236445002","276584001","236444003"],
	"51398009":["446581002","20351009","22858003","44133001","32525006","27721004","25201003","447207006","64425003","23604003","400151006","80656004","416285004","27391005","22257004","51697005"],
	"64144002":["201016008","238587006","238589009","239103006","238588001","55608001","201017004","43118004","238586002","42570001","63501000"],
	"64859006":["276661002","203436008","53174001","240198002","14651005","203433000","203434006","109346000","15743005","309745002","203437004","203438009","240157009","1515008","281387004","240162005","3345002","82351006"],
	"69748006":["6371005","181118005","129122007","362892003","303418007","181120008","181117000"],
	"69896004":["57160007","239795001","201768005","201776007","201791009","239793008","239792003","201780002","201771002","239791005","201781003","201767000","287006005","201772009","427770001","19514005","201764007","201777003","201766009","201769002","287008006","287007001","201778008","201775006","52661003"],
	"77386006":["169562000","58532003","102875003","9279009","47200007","14418008","65727000","169564004","439311009","83074005","169560008","127363001","45307008","169563005","72892002","102876002","169561007"],
	//"77477000":["116152004","450436003","446185002","433063003","24689001","399331006","22400007","363206008","71040008","363023007","258176004","430447002","303698001","443579008","13518004","450438002","113090004"],
	//"82918005":["241434002","416323006","450436003","241439007","241443006"],
	"88092000":["39058009","237611007","26609002","444606000","240129002","230256009","75491005","238154003","230262004","45853006","74035001","87698003","50548001","268962004","83049007","10076004"]
};

rd.on('line', function(line) {
	var jsonQuery = JSON.parse(line);
	jsonQuery.query.keywords=[];
	var expandedConcepts=[];
	jsonQuery.query.concepts.forEach(function(conceptId){
		if (conceptId in conceptChildrens){
			conceptChildrens[conceptId].forEach(function(children) {
				expandedConcepts.push(children);
			});	
		}
	});
	jsonQuery.query.concepts= jsonQuery.query.concepts.concat(expandedConcepts)
	KBQuery(jsonQuery.topic,jsonQuery);
});